srk-ent/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SRK 🍜
        link(rel="stylesheet", href="style.css")
        //- script(src="css-doodle.min.js")
        script(src="script.dev.js", defer)
    body
        .navbar
        .container
            .logo-container
                .anchor
                .logo SRK
            .products
            .info
        //- include cloudy-blue-sky.pug

srk-ent/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SRK 🍜</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.dev.js" defer="defer"></script>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="container">
      <div class="logo-container">
        <div class="anchor"></div>
        <div class="logo">SRK</div>
      </div>
      <div class="products"></div>
      <div class="info"></div>
    </div>
  </body>
</html>
